{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1060 \u1048 \u1062 \u1048 \u1040 \u1051 \u1068 \u1053 \u1067 \u1049  \u1050 \u1040 \u1053 \u1040 \u1051 -\u1063 \u1040 \u1058  \u1055 \u1054 \u1044 \u1044 \u1045 \u1056 \u1046 \u1050 \u1048  \u1048  \u1054 \u1041 \u1056 \u1040 \u1058 \u1053 \u1054 \u1049  \u1057 \u1042 \u1071 \u1047 \u1048  \u1044 \u1051 \u1071  \u1048 \u1043 \u1056 \u1067  GIGAH|RUSH
\f1\b0 \
\
\uc0\u55356 \u57262  
\f0\b \uc0\u1048 \u1075 \u1088 \u1072 \u1090 \u1100 :
\f1\b0 \
\'95 {\field{\*\fldinst{HYPERLINK "https://myindie.ru/games/game/gigahrush"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 RUS \uc0\u1074 \u1077 \u1088 \u1089 \u1080 \u1103 }}\
\'95 {\field{\*\fldinst{HYPERLINK "https://tenevik.itch.io/gigahrush"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 INTERNATIONAL \uc0\u1074 \u1077 \u1088 \u1089 \u1080 \u1103 }}\
\'95 {\field{\*\fldinst{HYPERLINK "https://gigahrush.bileter.workers.dev/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ONLINE \uc0\u1074 \u1077 \u1088 \u1089 \u1080 \u1103 }}\
\
\uc0\u55357 \u56492  
\f0\b \uc0\u1054 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1090 \u1100  \u1080  \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 :
\f1\b0 \
\'95 {\field{\*\fldinst{HYPERLINK "https://t.me/gigah_rush"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 -\u1095 \u1072 \u1090 }}\
\'95 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@tenevik-games"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 YouTube-\uc0\u1082 \u1072 \u1085 \u1072 \u1083 }}\
\'95 {\field{\*\fldinst{HYPERLINK "https://2ch.org/sf/res/262936.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1088 \u1077 \u1076  \u1085 \u1072  2ch}}\
\'95 {\field{\*\fldinst{HYPERLINK "https://tgach.top/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1075 \u1072 \u1095 }}\
\
\uc0\u55357 \u57056  
\f0\b \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100 :
\f1\b0 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \'97 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1051 \u1057  @KIausshwab\
\
\uc0\u55357 \u56541  
\f0\b \uc0\u1057 \u1050 \u1048 \u1044 \u1067 \u1042 \u1040 \u1049 \u1058 \u1045 :
\f1\b0 \
\uc0\u55357 \u56633  \u1041 \u1040 \u1043 \u1048 \
\uc0\u55357 \u56633  \u1055 \u1054 \u1046 \u1045 \u1051 \u1040 \u1053 \u1048 \u1071 \
\uc0\u55357 \u56633  \u1057 \u1050 \u1056 \u1048 \u1053 \u1064 \u1054 \u1058 \u1067 \
\uc0\u55357 \u56633  \u1054 \u1058 \u1047 \u1067 \u1042 \u1067 \
\uc0\u55357 \u56633  \u1042 \u1054 \u1055 \u1056 \u1054 \u1057 \u1067 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (\uc0\u1074  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1093  / \u1095 \u1072 \u1090 \u1077  / \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1077 )}